module com.yakindu.sct.domain.scenario.GenerateScenarioText

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var fileExtensions = "sbp"
var projectName = "com.yakindu.sct.domain.scenario.lang"
var runtimeProject = "../${projectName}"
var rootPath = ".."// 

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = "${runtimeProject}/.."
		registerGenModelFile = "platform:/resource/com.yakindu.sct.domain.scenario.lang/model/ScenarioText.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.base.types/model/types.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.base.expressions/model/Expressions.genmodel"
		registerGenModelFile = "platform:/resource/org.yakindu.sct.model.stext/model/SText.genmodel"
		registerGeneratedEPackage = "org.yakindu.sct.model.sgraph.SGraphPackage"
		registerGeneratedEPackage = "org.yakindu.base.types.TypesPackage"
		registerGeneratedEPackage = "org.yakindu.base.expressions.expressions.ExpressionsPackage"
		registerGeneratedEPackage = "org.yakindu.sct.model.stext.stext.StextPackage"
		registerGeneratedEPackage = "com.yakindu.sct.domain.scenario.scenariotext.ScenarioTextPackage"
		
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {

				baseName = projectName
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				genericIde = {
					name = "${projectName}.ui"
					srcGen = "${rootPath}/${projectName}.ui/src-gen"
					enabled = true
					manifest = {
						merge = false
					}
				}

				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * (c) by committers of YAKINDU */"
			}
		}
		language = StandardLanguage {
			name = "com.yakindu.sct.domain.scenario.ScenarioText"
			fileExtensions = fileExtensions
			serializer = {
				generateStub = false
			}

			generator = {
				generateStub = false
			}
		}

	}
}
