Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario-based Programming in Statecharts UI
Bundle-SymbolicName: com.yakindu.sct.domain.scenario.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yakindu.sct.domain.scenario.ui.ScenarioUIActivator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yakindu.sct.domain.generic.simulation,
 org.yakindu.sct.domain,
 com.google.guava,
 com.google.inject,
 org.yakindu.sct.domain.generic.editor,
 org.yakindu.sct.model.stext.ui,
 com.yakindu.sct.domain.scenario.lang,
 com.yakindu.sct.domain.scenario.lang.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared;bundle-version="2.10.0",
 org.eclipse.debug.ui,
 org.yakindu.sct.simulation.ui,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.yakindu.sct.domain.scenario.simulation,
 org.yakindu.sct.simulation.core.sexec.interpreter
