Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario-based Programming in Statecharts
Bundle-SymbolicName: com.yakindu.sct.domain.scenario;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yakindu.sct.domain.scenario.ScenarioActivator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.simulation.core,
 org.yakindu.sct.simulation.core.sexec,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.domain.generic.resource,
 org.yakindu.sct.domain.generic.simulation,
 org.yakindu.sct.domain,
 com.google.inject,
 org.yakindu.sct.domain.generic.generator,
 com.yakindu.sct.domain.scenario.lang,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.stext.lib,
 org.yakindu.sct.model.sexec,
 org.yakindu.base.expressions.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.yakindu.sct.domain.scenario.simulation
