Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scenario-based Programming in Statecharts
Bundle-SymbolicName: com.yakindu.sct.domain.scenario;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.yakindu.sct.domain.scenario.ScenarioActivator
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.domain.generic.resource,
 org.yakindu.sct.domain,
 com.google.inject,
 org.yakindu.sct.domain.generic.generator,
 com.yakindu.sct.domain.scenario.lang,
 com.yakindu.sct.domain.scenario.ui,
 com.yakindu.sct.domain.scenario.lang.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.10.0",
 org.yakindu.sct.model.stext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
