'!'=17
'!='=71
'#'=85
'%'=64
'%='=50
'&&'=15
'&'=20
'&='=55
'('=82
')'=83
'*'=62
'*='=48
'+'=60
'+='=51
','=84
'-'=61
'-='=52
'.'=80
'...'=93
'/'=63
'/='=49
':'=78
';'=88
'<'=66
'<<'=58
'<<='=53
'<='=67
'='=47
'=='=70
'>'=68
'>='=69
'>>'=59
'>>='=54
'?'=89
'@@state@@'=76
'@@statechart@@'=75
'@@transition@@'=77
'['=86
']'=87
'^'=18
'^='=56
'active'=40
'after'=41
'alias'=81
'always'=24
'as'=90
'blocks'=72
'const'=92
'default'=22
'else'=23
'entry'=36
'event'=29
'every'=42
'exit'=37
'external'=34
'import'=79
'in'=31
'interface'=27
'internal'=28
'local'=30
'ms'=44
'namespace'=26
'ns'=46
'null'=91
'oncycle'=25
'operation'=35
'out'=32
'raise'=38
'readonly'=33
's'=43
'us'=45
'valueof'=39
'var'=21
'{'=73
'|'=19
'|='=57
'||'=16
'}'=74
'~'=65
RULE_ANY_OTHER=14
RULE_BOOL=5
RULE_DOUBLE=7
RULE_FLOAT=8
RULE_HEX=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
