Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.yakindu.sct.domain.scenario.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.yakindu.sct.domain.scenario.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.yakindu.sct.model.stext,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.yakindu.sct.domain,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.sct.domain.scenario,
 com.yakindu.sct.domain.scenario.formatting,
 com.yakindu.sct.domain.scenario.generator,
 com.yakindu.sct.domain.scenario.parser,
 com.yakindu.sct.domain.scenario.parser.antlr,
 com.yakindu.sct.domain.scenario.parser.antlr.internal,
 com.yakindu.sct.domain.scenario.scenariotext,
 com.yakindu.sct.domain.scenario.scoping,
 com.yakindu.sct.domain.scenario.services,
 com.yakindu.sct.domain.scenario.validation,
 com.yakindu.sct.domain.scenario.serializer

