'!'=63
'!='=93
'#'=42
'%'=88
'%='=75
'&&'=61
'&'=66
'&='=80
'('=35
')'=37
'*'=87
'*='=73
'+'=85
'+='=76
','=36
'-'=86
'-='=77
'.'=26
'...'=40
'/'=41
'/='=74
':'=23
';'=47
'<'=38
'<<'=83
'<<='=78
'<='=90
'='=32
'=='=92
'>'=39
'>='=91
'>>'=84
'>>='=79
'?'=58
'@@state@@'=19
'@@statechart@@'=18
'@@transition@@'=20
'['=43
']'=44
'^'=64
'^='=81
'active'=54
'after'=67
'alias'=33
'always'=50
'as'=59
'blocks'=15
'const'=28
'default'=45
'else'=46
'entry'=48
'event'=27
'every'=68
'exit'=49
'external'=31
'import'=25
'in'=56
'interface'=22
'internal'=24
'local'=55
'ms'=70
'namespace'=21
'ns'=72
'null'=60
'oncycle'=51
'operation'=34
'out'=57
'raise'=52
'readonly'=30
's'=69
'us'=71
'valueof'=53
'var'=29
'{'=16
'|'=65
'|='=82
'||'=62
'}'=17
'~'=89
RULE_ANY_OTHER=14
RULE_BOOL=5
RULE_DOUBLE=7
RULE_FLOAT=8
RULE_HEX=9
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=11
RULE_SL_COMMENT=12
RULE_STRING=10
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
