<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.yakindu.sct.domain.scenario.lang/emf-gen"
    editDirectory="/com.yakindu.sct.domain.scenario.lang.edit/src" editorDirectory="/com.yakindu.sct.domain.scenario.lang.editor/src"
    modelPluginID="com.yakindu.sct.domain.scenario.lang" forceOverwrite="true" modelName="ScenarioText"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.yakindu.sct.domain.scenario.lang.edit"
    editorPluginID="com.yakindu.sct.domain.scenario.lang.editor" runtimeVersion="2.12"
    usedGenPackages="../../org.yakindu.base.types/model/types.genmodel#//types ../../org.yakindu.sct.model.sgraph/model/emf/sgraph.genmodel#//sgraph ../../org.yakindu.base.types/model/base.genmodel#//base">
  <genPackages prefix="ScenarioText" basePackage="com.yakindu.sct.domain.scenario"
      disposableProviderFactory="true" fileExtensions="sbp" ecorePackage="ScenarioText.ecore#/">
    <genClasses ecoreClass="ScenarioText.ecore#//BlockedEventSet"/>
    <genClasses ecoreClass="ScenarioText.ecore#//RequestedEventSet"/>
    <genClasses ecoreClass="ScenarioText.ecore#//StateScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ScenarioText.ecore#//StateScope/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="ScenarioText.ecore#//EventSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ScenarioText.ecore#//EventSet/events"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
