/*
 * (c) by committers of YAKINDU */
package com.yakindu.sct.domain.scenario.ui.quickfix

import org.yakindu.sct.model.stext.ui.quickfix.STextQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class ScenarioTextQuickfixProvider extends STextQuickfixProvider {

//	@Fix(ScenarioTextValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val textDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
