Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.yakindu.sct.domain.scenario.lang.ui
Bundle-SymbolicName: com.yakindu.sct.domain.scenario.lang.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.yakindu.sct.domain.scenario.ide.contentassist.antlr,
 com.yakindu.sct.domain.scenario.ide.contentassist.antlr.internal,
 com.yakindu.sct.domain.scenario.lang.ui.internal,
 com.yakindu.sct.domain.scenario.ui.contentassist,
 com.yakindu.sct.domain.scenario.ui.quickfix
Require-Bundle: org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-Activator: com.yakindu.sct.domain.scenario.lang.ui.internal.LangActivator
Automatic-Module-Name: com.yakindu.sct.domain.scenario.lang.ui
