Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.yakindu.sct.domain.scenario.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.yakindu.sct.domain.scenario.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.yakindu.sct.domain.scenario.lang;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.yakindu.sct.model.stext.ui,
 org.yakindu.base.xtext.utils.jface
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.yakindu.sct.domain.scenario.ui,
 com.yakindu.sct.domain.scenario.ui.contentassist,
 com.yakindu.sct.domain.scenario.ui.contentassist.antlr,
 com.yakindu.sct.domain.scenario.ui.contentassist.antlr.internal,
 com.yakindu.sct.domain.scenario.ui.internal,
 com.yakindu.sct.domain.scenario.ui.quickfix
Bundle-Activator: com.yakindu.sct.domain.scenario.ui.internal.ScenarioTextActivator
